<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="/estilos/estilos.css" rel="stylesheet">
  <title>magMoreno</title>
</head>

<body>
  <div>
    <h1>Mozzilla es Cool</h1>
  </div>
  <div><img src="/imagenes/miicono.png" alt="Mi Imagen de Prueba"></div>
  <div>
    <p>Somos una Comunidad Global de...</p>
    <ul>
      <li>Consultores</li>
      <li>Programadores</li>
      <li>Desarrolladores</li>
    </ul>
  </div>
  <p>My gato es <strong>muy</strong> gruñon. <a href="https://www.google.com">Buscar</a></p>

  <button>Cambiar Usuario</button>

  <script src="/script/main.js"></script>
</body>

</html>